[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
ignore = W503, P103, D
# P103 should be disabled since it threats non-format strings with braces (like default='{}')
# all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere

exclude = node_modules,env,venv,venv36
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
  __init__.py: F401
  */tests/*: TAE001

[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
new_semantic_analyzer = True

[rozental]
exclude = test_files/
